.Question{
	text-align: left;
	font-size: 32px;
	height: 100%;
	height: 100vh;
	background: #f7f7f7;
	.logo{       
			height: 360px;
			overflow: hidden;
			img{
				width: 100%;
			}
	}
	.btn{            
		height: 80px;
		line-height: 80px;
		font-size: 30px;
		margin-top: 30px;
		color: white;
	  background: #2dab9a;
	}

	.wrap{
			padding: 16px;
			padding-bottom: 120px;
			.item{
				.qtitle{
					margin: 10px 0;
					font-size: 28px;
				}
				margin-top: 20px;
			}
		

			.myModal{
					width: 80%;
					font-size: 30px;				
					
			}
			
	}	
	
}
:global {
	.am-list-item.am-input-item{
		height: 70px;
		.am-input-control input{
			font-size: 26px;
		}
	}
	
}