.Subscribe{
	text-align: left;
	font-size: 32px;
	height: 100%;
	height: 100vh;
	background: #f7f7f7;
	.logo{       
			max-height: 800px;
			overflow: scroll;
			img{
				width: 100%;
			}
	}
	.btn-group{
		display: flex;
		margin-top: 20px;
		.btn{            
			height: 80px;
			flex: 1;		
			line-height: 80px;
			font-size: 30px;
			// color: white;
			// background: #2dab9a;
		}
		.btn2{
			height: 80px;
			flex: 1;		
			line-height: 80px;
			font-size: 30px;
			border-color: #2dab9a;
		}
	
	}

	.wrap{
			padding: 16px;
			padding-bottom: 120px;
			.title{
				text-align: center;
				font-weight: bold;
				font-size: 36px;
				margin: 10px 0;
			}
			.stitle{
				font-size: 30px;
				color: #666;
				margin: 16px 0;
			}
		

			.myModal{
					width: 80%;
					font-size: 30px;				
					
			}
			
	}	
	
}
:global {
	.am-list-item.am-input-item{
		height: 70px;
		.am-input-control input{
			font-size: 26px;
		}
	}
	.am-modal-transparent{
		font-size: 26px;
		width: 60%;
		.am-modal-alert-content{
			font-size: 26px;
			padding: 20px 0;
		}
		.am-modal-title{
			font-size: 26px;
		}
		.am-modal-button{
			font-size: 26px;
		}
	}
	
}