.Home{
    text-align: left;
    font-size: 32px;
    .logo{       
				height: 360px;
				overflow: hidden;
				img{
					width: 100%;
				}
		}
	
  
    .wrap{
				padding: 16px;
				padding-bottom: 120px;
        h3{
            font-size: 38px;
            margin:0 0 20px 0;
        }
        .item{
            display: flex;
            margin-bottom: 10px;
            font-size: 28px;
            span{
                &:first-child{
                    width: 130px;
                    text-align: right;
                    margin-right: 30px;
                }
            }
            .colorTxt{
                color: #2dab9a;
            }
            .text-dec{
                text-decoration: line-through;
            }
        }
        .rule{
            h5{
								font-size: 32px;
								margin: 40px 0 10px 0;
						}
						img{
							width: 100%;
						}
        }

        .myModal{
            width: 80%;
						font-size: 30px;
					
						
        }
		}
		.am-modal-title{
			font-size: 40px;
		}
    .foot{
        position: fixed;
        bottom: 0;
				width: 100%;
				height: 110px;
				padding: 0 30px;
        text-align: center;
        display: flex;
				box-sizing: border-box;
				background: white;
				line-height: 110px;
				display: flex;
				flex-direction: column;
				justify-content: center;
        .btn{            
            height: 80px;
            line-height: 80px;
						font-size: 30px;
						color: #2dab9a;
						border: 1px solid #2dab9a;
        }
    }
    
}